{
  "expo": {
    "name": "asn4",
    "slug": "asn4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "asn4",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "FIREBASE_API_KEY": "AIzaSyB1RBUxdtZ8zEQLF6X5CRymh6_cH5eNTtw",
      "FIREBASE_AUTH_DOMAIN": "assignment4--cprg303.firebaseapp.com",
      "FIREBASE_PROJECT_ID": "assignment4--cprg303",
      "FIREBASE_STORAGE_BUCKET": "assignment4--cprg303.appspot.com",
      "FIREBASE_MESSAGING_SENDER_ID": "918094209480",
      "FIREBASE_APP_ID": "1:918094209480:web:5e6c395e157e178da3a0fd"
    }
  }
}
